[supervisord]
nodaemon=true

[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /sherlock/uwsgi.ini
autostart=true
autorestart=true
stopsignal=QUIT

[program:nginx-app]
command = /usr/sbin/nginx
autostart=true
autorestart=true
stopsignal=QUIT
